<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>MelindaAlvionita-Bareksa-Testcase</name>
   <tag></tag>
   <UUID>911419a5-f7be-4023-ba34-5efec7c00687</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/user123/Katalon Studio/MelindaAlvionita-Bareksa-Testcase/MelindaAlvionita-Bareksa-Testcase.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>MOBILE</type>
</Project>
